export NODE_ENV=development
export SIGNALING_SERVER=rpilivevideo.com
export RECORDINGS_DIR='../dir'
export SessionDB_HOSTNAME=localhost
export TURN_ENABLED=true
#XIRSYS TURN/STUN CREDENTIALS
export XIRSYS_APPNAME='appname'
export XIRSYS_USERNAME='username'
export XIRSYS_SECRET='password'
#PROTECT SIGNALING SERVER WITH AUTH
export AUTH=true
export MONGODB_URI=mongodb://localhost:27017/rpi-live-video